53athome.png
22beard.png
47bite.png
44coconut.png
27collectwater.png
25cow.png
16diligent.png
49divorce.png
32dusk.png
30egg.png
29eggplant.png
12every.png
13five.png
18flower.png
23fragrant.png
57grab.png
34hay.png
6hide.png
58horse.png
19howl.png
61jar.png
51just.png
14lice.png
26lightning.png
28male.png
33mom.png
40no.png
48old.png
38paddy.png
45place.png
42redant.png
43return.png
9season.png
8send.png
36sensitive.png
20shoulder.png
15shovel.png
59side.png
10six.png
11slap.png
17smelly.png
56sow.png
24spin.png
31stainlessscooper.png
50star.png
35stick.png
37sun.png
21swelling.png
41tall.png
5tell.png
55thigh.png
39tiger.png
52toastedrice.png
62toomuch.png
7tree.png
60waist.png
46west.png
54wrapped.png