138athome.png
127beard.png
137bite.png
160coconut.png
141collectwater.png
164cow.png
155diligent.png
175divorce.png
131dusk.png
134egg.png
174eggplant.png
166every.png
144five.png
148flower.png
154fragrant.png
150grab.png
176hay.png
163hide.png
124horse.png
122howl.png
156jar.png
178just.png
149lice.png
151lightning.png
171male.png
170mom.png
126no.png
146old.png
132paddy.png
152place.png
133redant.png
179return.png
167season.png
128send.png
123sensitive.png
165shoulder.png
173shovel.png
169side.png
125six.png
157slap.png
168smelly.png
162sow.png
129spin.png
161stainlessscooper.png
130star.png
143stick.png
147sun.png
145swelling.png
136tall.png
159tell.png
158thigh.png
177tiger.png
140toastedrice.png
135toomuch.png
142tree.png
139waist.png
172west.png
153wrapped.png